{
	"name": "festiva",
	"version": "0.0.1",
	"description": "Web Application for displaying international holidays",
	"main": "index.js",
	"scripts": {
		"dev": "pnpm --filter webapp dev",
		"build": "pnpm -r build",
		"test": "pnpm -r test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "3.3.3"
	}
}
